struct LTVector {
    float x, y, z;
};

struct LTQuaternion {
    float x, y, z, w;
};

struct LTString {
    short Length;
    char Value[Length];
};

typedef uint32 uint32_t;

// NOLF version 66 - PC
struct WorldHeader {
    uint32_t Version;
    uint32_t ObjectDataPosition;
    uint32_t RenderDataPosition;
    uint32_t Dummy[8];
};

struct WorldInfo {
    uint32_t Length;
    char Value[Length];
    float LMGridSize;
    LTVector BoundaryMin;
    LTVector BoundaryMax;
};

struct WorldTree {
    LTVector BoxMin;
    LTVector BoxMax;
    int NumNodes;
    int DummyTerrainDepth;
};

struct WorldProp {
    short Unknown[4];
    uchar Padding;
    short PropNameLength;
    
    char PropName[PropNameLength];
};


struct WorldTexture (int NameLength) {
    char Name[NameLength];
};

//low=input & 0xff
//high=(input>>8) & 0xff
struct HighLowByte {
    uchar High;
    uchar Low;
};

struct Vertex {
/*
    union {
        HighLowByte SplitByte;
        ushort Bytes;
    } Bytes;
*/
    //ushort Count;
    uchar Count;
    uchar Extra;
};

struct LeafData {
    short PortalID;
    ushort Size;
    uchar Contents[Size];
};

struct Leaf {
    ushort LeafListCount;

    if (LeafListCount == 0xFFFF) {
        ushort LeafListIndex;
    } else {
        LeafData Data[LeafListCount]  <optimize=false>;
    }

    int PolygonCount;
    char Polygons[PolygonCount * 4] <optimize=false>;
    int Unk1;
};

struct Plane {
    LTVector Normal;
    float Distance;
};

struct Surface {
    LTVector UV1;
    LTVector UV2;
    LTVector UV3;

    ushort Texture;
    //uchar Unk[4];
    int Unk1;
    int Flags;
    uchar Unk2[4];
    
    uchar UseEffects;
    if (UseEffects > 0) {
        LTString Effect;
        LTString EffectParam;
    }
    ushort TextureFlags;
};

struct Point {
    LTVector Data;
    LTVector Normals;
};

struct DiskVert {
    short Verts;
    uchar Dummy[3];
};

struct Polygon (Vertex &VertexInfo) {
    LTVector Center;
    short LightmapWidth;
    short LightmapHeight;

    
    short Unknown;
    if (Unknown > 0) {
        short MoreUnknown[Unknown * 2];
    }
    

    short SurfaceIndex;
    short PlaneIndex;
    
/*
    LTVector UV1;
    LTVector UV2;
    LTVector UV3;
*/
    DiskVert Verts[VertexInfo.Count + VertexInfo.Extra];

};

struct Node {
    int PolyIndex;
    short LeafIndex;
    int NodeIndexes[2];
};

struct UserPortal {
    LTString Name;
    int Unk1;
    int Unk2;
    ushort Unk3;
    LTVector Center;
    LTVector Dims;
};

struct PBlockContents {
    uchar VertIndex;
    uchar Padding;
    uchar Quat[4];
};


struct PBlock {
    short Size;
    short Unk1;
    PBlockContents Contents[Size];
};

struct PBlockTable {
    //LTVector UnkVec[8]; // Physics?
    int Unk1;
    int Unk2;
    int Unk3;

    local int Size = Unk1*Unk2*Unk3;
    
    LTVector Unk4;
    LTVector Unk5;
    PBlock Block[Size] <optimize=false>;
};

struct WorldBSP {
    int InfoFlags;
    int Unknown;
    LTString WorldName;

    int PointCount; 
    int PlaneCount;
    int SurfaceCount;
    int UserPortalCount;
    int PolyCount;
    int LeafCount;
    int VertCount;
    int TotalVisListSize;
    int LeafListCount;
    int NodeCount;
    
    int Unknown2;
    int Unknown3;
    
    LTVector MinBox;
    LTVector MaxBox;
    LTVector WorldTranslation;
    
    int TextureNameLength;
    int TextureCount;

    WorldTexture WorldTextures(TextureNameLength);
    Vertex Vertices[PolyCount];

    Leaf LeafList[LeafCount] <optimize=false>;
    
    Plane Planes[PlaneCount];
    Surface Surfaces[SurfaceCount] <optimize=false>;
    

    local int i = 0;
    for (i = 0; i < PolyCount; i++) {
        Polygon Poly(Vertices[i]);
    }

    Node Nodes[NodeCount];
    UserPortal Portals[UserPortalCount];
    Point Points[PointCount];
    PBlockTable BlockTable;
    int RootNodeIndex;
    int Sections;
};

struct WorldModel {
    int NextWorldItem;
    char Padding2[32];
    WorldBSP BSPData;

    if (BSPData.Sections > 0) {
        FSeek(NextWorldItem);
    }


};

struct WorldModelHeader {
    int Count;
    WorldModel model[Count] <optimize=false>;
};


struct WorldTreeNode {
  int Children;
    
};
/*
    {  PT_STRING = 0;
     PT_VECTOR = 1;
     PT_COLOR = 2;
     PT_REAL = 3;
     PT_FLAGS = 4;
     PT_BOOL = 5;
     PT_LONGINT = 6;
     PT_ROTATION = 7;  } 
*/
struct ObjectProperty {
    LTString Name;
    char Code;
    int Flags;
    short DataLength;
    
    switch(Code) {
        case 0: // String
        LTString Value;
        break;
        case 1: // Vector
        case 2: // Color
        LTVector Value;
        break;
        case 3: // Float
        float Value;
        break;
        case 5: // Bool
        char Value;
        break;
        case 4: // Flags
        case 6: // Long Int
        uint Value;
        break;
        case 7: // Rotation
        LTQuaternion Value;
        break;
    };
};

struct WorldObject {
    ushort DataLength;
    LTString TypeString;
    int PropertyCount;
    ObjectProperty Properties[PropertyCount] <optimize=false>;
};

struct WorldObjectHeader {
    int Count;
    WorldObject objects[Count] <optimize=false>;
};



struct LightmapFrame {
    short ModelIndex;
    short PolyIndex;
};

struct BatchData (int Size) {
    uchar Data[Size] <optimize=false>;
};

struct LightmapBatch (int FrameCount) {
   local int i = 0;
    // Frames?
    for (i = 0; i < FrameCount; i++) {
        int Size;
        BatchData Data(Size);
    } 
};

// Vertex Colour
struct VertexColourBatch (int FrameCount) {
   local int i = 0;
    // Frames?
    for (i = 0; i < FrameCount; i++) {
        int Size;
        //uchar Colour[Size] <optimize=false>;
        BatchData Data(Size);
    } 
};

struct VertexColours {
    uchar VertexCount;
    if (VertexCount == 0) {
        return;
    }

    uchar R[VertexCount];
    uchar G[VertexCount];
    uchar B[VertexCount];
};

struct LightmapData {
    LTString Name;
    int Type;
    int BatchCount;
    int FrameCount;
    LightmapFrame Frames[FrameCount] <optimize=false>;
    LightmapBatch Batches(FrameCount)[BatchCount] <optimize=false>;
    //VertexColours Colours[FrameCount] <optimize=false>;
};



struct LightmapDataHeader {
    int TotalFrames1;
    int TotalAnimations;
    int TotalMemory;
    int TotalFrames2;
    int Count;
    LightmapData Data[Count] <optimize=false>;
};

struct RenderData {
    LightmapDataHeader LightmapHeader;
};

void subdivide() {

    // We need to set the nodes bounding box here based off the tree's bounding box.

/*
    // -x -z
    LTVector firstMin;
    LTVector firstMax;
    
    // -x +z
    LTVector secondMin;
    LTVector secondMax;

    // +x -z
    LTVector thirdMin;
    LTVector thirdMax;

    // +x +z
    LTVector forthMin;
    LTVector forthMax;
*/
};

struct DEBUG_BYTE {
    byte val;
};

void read_layout(int &current_byte, int &current_bit, int &current_offset, int depth)
{
    if (current_bit == 8)
    {
        DEBUG_BYTE subdivision_data;
        current_byte = subdivision_data.val;//ReadByte();
        current_bit = 0;
    }

    local int subdivide = false;

    if ((current_byte & (1 << current_bit)) > 0) {
        subdivide = true;
    }

    //local int subdivide = (current_byte & (1 << current_bit)) > 0;
    current_bit++;

    //Printf("Depth %d", depth);

    if (depth > 16) {
        return;
    }

    if (subdivide)
    {
        local int i = 0;

        subdivide();
        
        for ( i = 0; i < 4; i++ )
        {
            read_layout(current_byte, current_bit, current_offset, depth + 1);
        }
    }
}

WorldHeader header;
WorldInfo info;
WorldTree tree;



local int currentByte = 0;
local int currentBit = 8;
local int currentOffset = 0;

read_layout(currentByte, currentBit, currentOffset, 0);

WorldModelHeader modelHeader;


WorldObjectHeader objectHeader;


RenderData renderData;

